# Large realistic road network – Central & Western Europe
# Format: num_vertices num_edges directed(0=undirected,1=directed)
# Then vertex lines: id name
# Then edge lines: from to weight

30 52 0   # 30 cities, 52 bidirectional connections, undirected graph

# Vertices
0 Berlin
1 Hamburg
2 Munich
3 Cologne
4 Frankfurt
5 Stuttgart
6 Düsseldorf
7 Dortmund
8 Essen
9 Leipzig
10 Bremen
11 Hanover
12 Nuremberg
13 Dresden
14 Bonn
15 Münster
16 Bielefeld
17 Kassel
18 Würzburg
19 Mannheim
20 Karlsruhe
21 Freiburg
22 Augsburg
23 Ulm
24 Regensburg
25 Ingolstadt
26 Erfurt
27 Jena
28 Weimar
29 Magdeburg

# Edges (approximate driving times in minutes, bidirectional)
0 1 180
0 9 120
0 29 90
0 11 160
1 10 75
1 11 150
2 22 60
2 25 80
2 12 105
3 6 45
3 14 30
3 4 110
4 6 60
4 19 70
4 17 95
5 23 60
5 20 75
5 2 150
6 8 35
6 7 50
7 15 60
7 16 70
8 15 55
9 13 115
9 26 90
10 11 120
11 17 70
12 18 70
12 24 90
13 26 80
14 3 30
15 16 45
16 17 85
17 18 70
18 19 50
19 20 40
20 21 90
21 5 110
22 23 80
23 18 60
24 25 45
26 27 25
27 28 15
28 26 20
29 11 75
29 26 110

# Highways / long-distance shortcuts
0 4 330
1 3 280
2 4 240
2 5 220
6 4 190
9 4 250

# End of File